server.port=8081

spring.datasource.url=jdbc:mysql://localhost/shoe_shop
spring.datasource.username=nghia
spring.datasource.password=nghia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
